<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Portfolio</title>
   <style>
       * {
           margin: 0;
           padding: 0;
       }
       #head {
           width: 970px;
           height: 65px;
           margin: 0 auto;
           background-color: #F7F7F7;
       }

       #head h2{
           float: left;
           margin: 20px 10px 10px 25px;
       }
       #head h3{
           float: right;
           margin: 25px 40px 10px 10px;
       }



       #content{
           width: 970px;
           height: 900px;
           border: 1px black solid;
           margin: 0 auto;
           background-color: #4E3F47;

       }

       #content > img{
           width: 410px;
           height: 270px;
           margin: 17px 0px 0px 22px;
           border: 3px solid #B3B3B3;
           float: left;

       }
       #content .aboutBox{
           width: 485px;
           height: 276px;
           float: left;
           margin: 17px 0px 0px 25px;
       }
       #content .aboutBox .boxTitle{
           height: 31px;
           background-color: #B3B3B3;
           color: white;
           font-size: 15pt;
           padding-top: 10px;
           padding-left: 10px;


       }

       #content .aboutBox .boxContent{
           background-color: #DDD3DF;
           height: 216px;
           padding: 10px 10px 10px 10px;

       }
       p{

           margin-bottom: 20px;
       }

       .subContent{
           float: left;
           width: 290px;
           height: 555px;
           list-style: none;
           margin: 22px 3px 0px 24px;
       }
       .subContent .title{
           height: 35px;
           background-color: #B3B3B3;
           color: #F7F7F7;
           padding: 10px 0px 0px 15px;
           font-size: larger;
       }

       .subContent .article{
           height: 310px;
           background-color: #DDD3DF;
       }
       .subContent li .poster{
            height: 148px;
            width: 290px;


       }
       .subContent p{
           background-color: #DDD3DF;
           margin: 10px 0px 0px 10px;

       }
       .subContent .tech{
           background-color: #B3B3B3;
           height: 25px;
           padding: 6px 0px 5px 10px;
           color: white;
           font-size: large;
       }
       .subContent .showroom{
           height: 163px;
           background-color: #DDD3DF;
           overflow: hidden;
           padding: 0px 15px 0px 10px;

       }
       .subContent .showroom img{
           width: 40px;
           height: 40px;
           float: left;
           margin: 10px 5px 5px 5px;
       }

       li .btn{
           float: left;
          padding: 5px 10px 5px 10px;
           height: 28px;
           background-color: #41674E ;
           margin: 10px 10px 10px 88px;
           border-radius: 10px;
           color: white;
       }







       #footer{
           width: 970px;
           height: 70px;
           margin: 0 auto;
           background-color: #F7F7F7;
       }

       #footer p{
           text-align: center;
           margin: 8px 0px 0px 0px;
       }
       #footer ul{
           list-style: none;
           padding:10px 0px 0px  336px;
           overflow: hidden;
       }
       #footer li{
           float: left;
       }
       #footer img{
           width: 18px;
           height: 18px;
       }

   </style>

</head>

<body>

        <div id="head">
            <h2>Jayne Doe</h2>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div id="content">
            <img src="photo_of_me.jpg" alt="">
            <div class="aboutBox">
                <div class="boxTitle">About...</div>
                    <div class="boxContent">
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open
                            for career opportunities as a front end or back end web developer in the Greater Seattle
                            Area.</p>
                        <p>
                            I'm a recent graduate of coding dojo, a coding school located in Bellevue. Wa that teaches
                            3 full stacks in 3 months.I;m capable of learning new technologies very quickly. and am
                            always looking for opportunities to further expand my skills and grow as a developer.
                        </p>
                        <a href="#">Continue reading...</a>
                    </div>
            </div>

            <ul class="subContent">
                <li class="title">La Mode</li>
                <li class="article">
                    <img class="poster" src="lamode.png" alt="">
                       <p>La Mode is an Ecommerce website for designed to market various clothing products Users are
                            able to view the available garments. select their desired quantity. and compile a shopping cart
                            for making a final purchase </p>
                </li>
                <li class="tech">Technologies:</li>
                <li class="showroom">
                    <img src="php.png" alt="">
                    <img src="codeigniter.png" alt="">
                    <img src="jQuery.png" alt="">
                    <img src="ajax.png" alt="">
                    <img src="mysql.png" alt="">
                    <img src="HTML.png" alt="">
                    <img src="d3.png" alt="">
                    <img src="mongodb.png" alt="">
                    <button class="btn">La Mode</button>
                </li>

            </ul>

            <ul class="subContent">
                <li class="title">Family Contacts</li>
                <li class="article">
                    <img class="poster" src="familycontacts.png" alt="">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products Users are
                        able to view the available garments. select their desired quantity. and compile a shopping cart
                        for making a final purchase </p>
                </li>
                <li class="tech">Technologies:</li>
                <li class="showroom">
                    <img src="php.png" alt="">
                    <img src="codeigniter.png" alt="">
                    <img src="jQuery.png" alt="">
                    <img src="ajax.png" alt="">
                    <img src="mysql.png" alt="">
                    <img src="HTML.png" alt="">
                    <img src="d3.png" alt="">
                    <img src="mongodb.png" alt="">
                    <button class="btn">Family Contacts</button>
                </li>

            </ul>

            <ul class="subContent">
                <li class="title">fiveEleven</li>
                <li class="article">
                    <img class="poster" src="fiveEleven.png" alt="">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products Users are
                        able to view the available garments. select their desired quantity. and compile a shopping cart
                        for making a final purchase </p>
                </li>
                <li class="tech">Technologies:</li>
                <li class="showroom">
                    <img src="php.png" alt="">
                    <img src="codeigniter.png" alt="">
                    <img src="jQuery.png" alt="">
                    <img src="ajax.png" alt="">
                    <img src="mysql.png" alt="">
                    <img src="HTML.png" alt="">
                    <img src="d3.png" alt="">
                    <img src="mongodb.png" alt="">
                    <button class="btn">fiveEleven</button>
                </li>

            </ul>

        </div>
        <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li><img src="github.png" alt=""><a href="#">javnedev</a></li>
                <li><img src="linkedin.png" alt=""><a href="#">jayne-doe</a></li>
                <li><img src="twitter.png" alt=""><a href="#">jdtweets</a></li>
                <li><img src="codepen.png" alt=""><a href="#">jaynedev</a></li>
            </ul>
        </div>





</body>
</html>
